annotated-types==0.6.0
anytree==2.12.1
apparmor==3.1.6
appdirs==1.4.4
application-utility==1.3.2
asttokens==2.2.1
attrs==22.2.0
autocommand==2.2.2
backcall==0.2.0
blessed==1.20.0
bpython==0.24
btrfsutil==6.6.2
CacheControl==0.13.1
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
commonmark==0.9.1
cryptography==41.0.5
cupshelpers==1.0
curtsies==0.4.1
cwcwidth==0.1.8
Cython==3.0.5
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.7
distro==1.8.0
docopt==0.6.2
docutils==0.20.1
executing==1.2.0
fastjsonschema==2.19.0
filelock==3.12.4
future==0.18.3
gps==3.25
greenlet==2.0.2
html2text==2020.1.16
idna==3.4
inflect==7.0.0
ipython==8.14.0
Jade-Application-Kit==3.5.6
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
jedi==0.18.2
keyutils==0.6
lensfun==0.3.4
LibAppArmor==3.1.6
libtorrent==2.0.9
lit==16.0.6.dev0
llvmlite==0.41.0
lxml==4.9.2
m64py==0.2.5
manjaro-sdk==0.1.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdurl==0.1.2
meson==1.3.0
more-itertools==10.1.0
msgpack==1.0.5
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.4.0
numba==0.58.1
numpy==1.24.3
ordered-set==4.1.0
packaging==21.3
pacman_mirrors==4.24.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.0.0
ply==3.11
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.25.1
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==2.4.2
pydantic_core==2.10.1
pygame==2.4.0
Pygments==2.16.1
PyGObject==3.46.0
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyOpenSSL==23.3.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PySDL2 @ git+https://github.com/py-sdl/py-sdl2.git@00dd4496a3b5ad84b85440d1c9de5d7abff4587e
pysdl2-dll==2.26.5
PySide2==5.15.11
PySide6==6.6.0
pysmbc==1.0.25.1
pyxdg==0.28
PyYAML==6.0.1
reportlab==3.6.12
requests==2.31.0
resolvelib==1.0.1
rich==13.7.0
shiboken2==5.15.11
shiboken6==6.6.0
shiboken6-generator==6.6.0
six==1.16.0
smbus==1.1
SSSDConfig==2.9.3
stack-data==0.6.2
systemd-python==235
tenacity==8.2.3
tomli==2.0.1
tqdm==4.66.1
traitlets==5.9.0
trove-classifiers==2023.11.21
typing_extensions==4.8.0
uc-micro-py==1.0.2
udiskie==2.5.0
ufw==0.36.2
urllib3==1.26.18
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
wcwidth==0.2.6
webencodings==0.5.1